<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d5npQ0xEwYQRZX8fxFKm">
    <mxGraphModel dx="842" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1emSDc75pjFYs5Kp2i8v-1" value="QJsonDocument &lt;b&gt;fromJson&lt;/b&gt;(const QByteArray &amp;amp;json, QJsonParseError *error = nullptr)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1emSDc75pjFYs5Kp2i8v-2" value="QJsonArray &lt;b&gt;array()&lt;/b&gt; const&lt;div&gt;&lt;div&gt;返回文档中包含的 QJsonArray&lt;/div&gt;&lt;div&gt;如果文档中包含对象，则返回空数组&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1emSDc75pjFYs5Kp2i8v-3" value="QJsonObject &lt;b&gt;object() &lt;/b&gt;const&lt;div&gt;&lt;div&gt;返回文档中包含的 QJsonObject&lt;/div&gt;&lt;div&gt;如果文档包含数组，则返回空对象&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="384" width="250" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
